[common]
token = HH99IO
server_addr = 172.1.0.4
server_port = 6490
pool_count = 200
tls_enable = true

admin_addr = 172.1.0.3
admin_port = 7400

# 如果如果想要使用域名把下面的注释打开即可，访问时不需要增加8000端口
#[ctfd]
#type = http
#local_ip = 172.1.0.2
#local_port = 8000
#use_encryption = true
#use_compression = true
#custom_domains = jayctf.com
